
								DATE & TIME CLASS IN RUBY

**methods of time class

**httpdate(date)- Parses date as an HTTP-date defined by RFC 2616 and converts it to a Time object.

> Time.httpdate("Sun, 19 Dec 1999 01:45:00 GMT" )
 => 1999-12-19 01:45:00 UTC 


**parse(time) -Takes a string representation of a Time and attempts to parse it using a heuristic.


 > Time.parse("12:00")
 => 2022-01-13 12:00:00 +0530 

**rfc2822(date) -Parses date as date-time defined by RFC 2822 and converts it to a Time object. The format is identical to the date format defined by RFC 822 and updated by RFC 1123.

 Time.rfc2822("sun,19 dec 1999 01:45:00 -0500")
 => 1999-12-19 01:45:00 -0500 

---------------------------------------------

**METHODS OF DateTime -A subclass of Date that easily handles date, hour, minute, second, and offset.

*creating DateTime object
> DateTime.new(1999,12,19,4,5,6)
 => #<DateTime: 1999-12-19T04:05:06+00:00 ((2451532j,14706s,0n),+0s,2299161j)> 


**A DateTime object has various methods.

> d = DateTime.parse('19 dec 1999 01:45:36+03:30')
 => #<DateTime: 1999-12-19T01:45:36+03:30 ((2451531j,80136s,0n),+12600s,2299161j)> 
3.0.0 :005 > d.hour
 => 1 
3.0.0 :006 > d.min
 => 45 
3.0.0 :007 > d.sec
 => 36 
3.0.0 :008 > d.zone
 => "+03:30" 
3.0.0 :009 > d > DateTime.new(1998)
 => true 


**iso8601 -Creates a new DateTime object by parsing from a string according to some typical ISO 8601 formats.

> DateTime.iso8601('1999-12-19T01:45:12+07:00')
 => #<DateTime: 1999-12-19T01:45:12+07:00 ((2451531j,67512s,0n),+25200s,2299161j)> 


**now -Creates a DateTime object denoting the present time.

> DateTime.now
 => #<DateTime: 2022-01-14T10:42:22+05:30 ((2459594j,18742s,35417660n),+19800s,2299161j)> 


**xmlschema -Creates a new DateTime object by parsing from a string according to some typical XML Schema formats.
> DateTime.xmlschema('1999-12-19T03:23:12')
 => #<DateTime: 1999-12-19T03:23:12+00:00 ((2451532j,12192s,0n),+0s,2299161j)> 



**to_s -Returns a string in an ISO 8601 format.

DateTime.new(2001,2,3,4,5,6,'-7').to_s
   #=> "2001-02-03T04:05:06-07:00"


**to_date -to convert in date 

> DateTime.new(2001,2,3,4,5,6,'-7').to_date
 => #<Date: 2001-02-03 ((2451944j,0s,0n),+0s,2299161j)> 



**zone -Returns the timezone.

 > DateTime.parse('05:30:34pm+0730').zone
 => "+07:30" 
3.0.0 :026 > 


-----------------------------------------------------------------------------------------------





